GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_ENVIRONMENT=
GOOGLE_CLOUD_CLIENT_EMAIL=
GOOGLE_CLOUD_PRIVATE_KEY=

PYTHON_API_URL=

GITHUB_TOKEN=
GITHUB_OWNER=

NODE_ENV=
PORT=

CLUSTER_URL=
DB_NAME=

LLM_SERVER_URL=
LLM_SERVER_KEY=

CLOUDAMQP_URL=